<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="351a966a33af4efb986866b47a8c82ed" Name="Diagram1">
        <EntityTypeShape EntityType="MvcProjectAliModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcProjectAliModel.Hotel" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="MvcProjectAliModel.Tourist" Width="1.5" PointX="3.375" PointY="1.25" />
        <AssociationConnector Association="MvcProjectAliModel.FK__Hotel__TouristId__4BAC3F29" />
        <EntityTypeShape EntityType="MvcProjectAliModel.Chef" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MvcProjectAliModel.Guide" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="MvcProjectAliModel.Reporter" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>